{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 12,
  "lineage": "1ae163b9-e423-e75d-1a79-470fcc7248f8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu-linux-1404",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-000b3a073fc20e415",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0d0c75281cdaf5fe5",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2019-11-11T13:12:33.000Z",
            "description": "Canonical, Ubuntu, 14.04 LTS, amd64 trusty image build on 2019-11-07",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-000b3a073fc20e415",
            "image_id": "ami-000b3a073fc20e415",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20191107",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20191107",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0d0c75281cdaf5fe5",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu-linux-1604",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0b0ea68c435eb488d",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0d07aca74085233bf",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-09-29T08:19:51.000Z",
            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2021-09-28",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0b0ea68c435eb488d",
            "image_id": "ami-0b0ea68c435eb488d",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20210928",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20210928",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0d07aca74085233bf",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu-linux-1804",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-03c83385b48e15913",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0981a9ce165b420e0",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2022-05-06T19:22:33.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2022-05-06",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-03c83385b48e15913",
            "image_id": "ami-03c83385b48e15913",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20220506",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20220506",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0981a9ce165b420e0",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu-linux-2004",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-01f18be4e32df20e2",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-09e4107934f297248",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2022-05-24T02:07:27.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-05-23",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-01f18be4e32df20e2",
            "image_id": "ami-01f18be4e32df20e2",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220523",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220523",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-09e4107934f297248",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "linux-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-03c83385b48e15913",
            "arn": "arn:aws:ec2:us-east-1:981274105971:instance/i-067fffb96d3aeab13",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-067fffb96d3aeab13",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "proj-key-pair",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-02fc450cda7a4615a",
            "private_dns": "ip-10-1-1-193.ec2.internal",
            "private_ip": "10.1.1.193",
            "public_dns": "ec2-54-196-24-253.compute-1.amazonaws.com",
            "public_ip": "54.196.24.253",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-east-1:981274105971:key/85026232-5ce6-492b-b8ab-eb6d2c361d0e",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-08d0ecbcb70abce71",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-0ee49dbe63b4d900c",
            "tags": null,
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": "bc11f7d3d7d232063e82499bf73e74c90b646acd",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-02e4605b865be6377"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key_pair",
            "aws_security_group.aws-linux-sg",
            "aws_subnet.public-subnet",
            "data.aws_ami.ubuntu-linux-1804"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:981274105971:internet-gateway/igw-0dbc70e9343c1449c",
            "id": "igw-0dbc70e9343c1449c",
            "owner_id": "981274105971",
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0654705fa0ad335da"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:981274105971:key-pair/proj-key-pair",
            "fingerprint": "f1:c1:95:e6:b3:64:dd:46:c9:39:4e:e9:db:6c:87:8a",
            "id": "proj-key-pair",
            "key_name": "proj-key-pair",
            "key_name_prefix": "",
            "key_pair_id": "key-080fb356bfcac52b8",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+87u/6/jxcpdPqdO9ejA7QVff8YGq81kLV1hx7/kpQibnmTdtTeWHBh+uqSJFXn+soQgIosHfTulzsrMtjESwOpGYDi0YjSn8pMxoYspvgzWFCELuK05V6wOROIauPMLqj9zaagL1E4Jn+TXmJfeSBqsW5Vb+5acIaL3wD+qGTBKLHKWdBVxOuaXImbKbqj0OZfjK17ofver6KsHBIfl3eoPqmkWKsFM5MJmeqsCV8Z11xbOxgDhW5f7D/0Mk+U/+FNsFPAN1AJURNly/UI+7vU8FWGGVxNmsj2/2zHFVnx4gvHU6QC5OC4AjJciYP259h/TJCFA9trx0JBih+QMv",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:981274105971:route-table/rtb-0dae52dff097860ff",
            "id": "rtb-0dae52dff097860ff",
            "owner_id": "981274105971",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0dbc70e9343c1449c",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0654705fa0ad335da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-rt-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08565fad8708586c7",
            "route_table_id": "rtb-0dae52dff097860ff",
            "subnet_id": "subnet-0ee49dbe63b4d900c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public-rt",
            "aws_subnet.public-subnet",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aws-linux-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:981274105971:security-group/sg-02e4605b865be6377",
            "description": "Allow incoming traffic to the Linux EC2 Instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02e4605b865be6377",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow incoming HTTP connections",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow incoming SSH connections",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "linux-sg",
            "name_prefix": "",
            "owner_id": "981274105971",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0654705fa0ad335da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:981274105971:subnet/subnet-0ee49dbe63b4d900c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.1.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ee49dbe63b4d900c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "981274105971",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0654705fa0ad335da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:981274105971:vpc/vpc-0654705fa0ad335da",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-012a690ac22d81786",
            "default_route_table_id": "rtb-0623d22a41be4d1d3",
            "default_security_group_id": "sg-0a9d38db210abf56b",
            "dhcp_options_id": "dopt-5890e722",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0654705fa0ad335da",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0623d22a41be4d1d3",
            "owner_id": "981274105971",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAvvO7v+v48XKXT6nTvXowO0FX3/GBqvNZC1dYce/5KUIm55k3\nbU3lhwYfrqkiRV5/rKEICKLB307pc7KzLYxEsDqRmA4tGI0p/KTMaGLKb4M1hQhC\n7itOVesDkTiGrjzC6o/c2moC9ROCZ/k15iX3kgarFuVW/uWnCGi98A/qhkwSixyl\nnQVcTrmlyJmym6o9DmX4yte6H73q+irBwSH5d3qD6ppFirBTOTCZnqrAlfGddcWz\nsYA4VuX+w/9DJPlP/hTbBTwDdQCVETZcv1CPu71PBVhhlcTZrI9v9sxxVZ8eILx1\nOkAuTguAIyXImD9ufYf0yQhQPba8dCQYofkDLwIDAQABAoIBAFiQOvgcve1eNIei\nQK6UyWHyQIuBO57KFvaHoGHX5zwXjmvESEzN4DLryC3+DAMYfSbX2R4IPtsPgn9C\n1o+9iu4he/2GNaw5bMvcs2GG0FVACcaVulU0iLSYt6LXEMAnNlAMQWab3JtGXSlU\nEIeZ/GUh6qBH5j16zim8SrvY5fE68d1KbFgc3EEl4aW4vKjJ3LWrPMq4Cbr1dNYt\naVbOQ1dQMYenMv2EuvgGa92EESbrysL8k9xgrEc2Z+OuyoWdooTG8OgY4ZXPPiBB\nVy0VBQj3XX3KU6hNUI9TrMEhdLaB2+la29rRx8yegNndloEa6Pz3oh5DHOiAPSbq\n2RzyUsECgYEA57tsCfrheBcGmspvqslItql96/2MZBDz2kQKNl2m15j9JDm8AZaV\nxPFKL+tUqF9tL4UWyd6XBKwR7zXIVPZpWqht03IL6qhWVMVGir45LnWKajsfMYZy\nJfyrmwAF6yY7F2Oz17ni7vVql/ISw2Vdi3ZG/AeFMTSoil85b2UsoTkCgYEA0vMG\n3uwCXkEufP+gW9QT7WsBKTf6rohYREq1c84CAOiIaqQYFiokhgVR0C6R5zRacHGD\nohe7exaTYtmWUWzZ7/3QWfOoN2ZYfUb9MxMUVIXvMUmAKFKxMPhATnjcxt4cr+VN\nS9N12g7Uvc7rMny/6TpjTuG96jb/QfTHFes1j6cCgYBUBgZHnBsy4w53A933jCJ8\ncPqCnh3QjsEMrE0Tp2N+my92eiSsYsCNd3wR4f+BSZCagWRg7//MJuQd2193Rx2u\nTJH98EVX4Y/kDt/kINM1AFOe7y8BUyGCmppSinCa8fLNKU6lcvZQ9NWgoJqjFNcV\nYV6dtdBapiBSg/KcbJABKQKBgCe0JDPq+dshq41NU7JU7Vc/T52hcqZM9UgNQ6/D\nM29WVO61ae8qCWvMLoTfbwi0Ot11EBB/JQNa0WzGhVtYAIECJaf4i026Dqetp9Ro\nH+h0uPtu2Rc90SnlX70lVHB9t6qHnw/JgiIDrpj3DB+ZiUlteumK5YLizRJt7ta6\nSX97AoGAHYaPzcgmU2DRVUGJtJHaAi2rqPbZ9VQL+19BccPv8ewYWmdy2pATvxHV\nCN6+5OoI/AKbNqMLeXqy0OzNJRfstbAaiIkLmgMC0TDsAnzhzrCIrcCoLBMr+vLU\n8Lf44IlChVxKA8cHzhhwzac397TokBSSfkMGLPM0MYLAwtZMF8k=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "proj-key-pair.pem",
            "id": "02eafc3634dbf6adf0cf0e603f835e6ba97a178c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.key_pair",
            "tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "0a562c11c7b398aee1f2de86baa63d4073a4b2dc",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAvvO7v+v48XKXT6nTvXowO0FX3/GBqvNZC1dYce/5\nKUIm55k3bU3lhwYfrqkiRV5/rKEICKLB307pc7KzLYxEsDqRmA4tGI0p/KTMaGLK\nb4M1hQhC7itOVesDkTiGrjzC6o/c2moC9ROCZ/k15iX3kgarFuVW/uWnCGi98A/q\nhkwSixylnQVcTrmlyJmym6o9DmX4yte6H73q+irBwSH5d3qD6ppFirBTOTCZnqrA\nlfGddcWzsYA4VuX+w/9DJPlP/hTbBTwDdQCVETZcv1CPu71PBVhhlcTZrI9v9sxx\nVZ8eILx1OkAuTguAIyXImD9ufYf0yQhQPba8dCQYofkDLwAAA7gXHiKWFx4ilgAA\nAAdzc2gtcnNhAAABAQC+87u/6/jxcpdPqdO9ejA7QVff8YGq81kLV1hx7/kpQibn\nmTdtTeWHBh+uqSJFXn+soQgIosHfTulzsrMtjESwOpGYDi0YjSn8pMxoYspvgzWF\nCELuK05V6wOROIauPMLqj9zaagL1E4Jn+TXmJfeSBqsW5Vb+5acIaL3wD+qGTBKL\nHKWdBVxOuaXImbKbqj0OZfjK17ofver6KsHBIfl3eoPqmkWKsFM5MJmeqsCV8Z11\nxbOxgDhW5f7D/0Mk+U/+FNsFPAN1AJURNly/UI+7vU8FWGGVxNmsj2/2zHFVnx4g\nvHU6QC5OC4AjJciYP259h/TJCFA9trx0JBih+QMvAAAAAwEAAQAAAQBYkDr4HL3t\nXjSHokCulMlh8kCLgTueyhb2h6Bh1+c8F45rxEhMzeAy68gt/gwDGH0m19keCD7b\nD4J/QtaPvYruIXv9hjWsOWzL3LNhhtBVQAnGlbpVNIi0mLei1xDAJzZQDEFmm9yb\nRl0pVBCHmfxlIeqgR+Y9es4pvEq72OXxOvHdSmxYHNxBJeGluLyoydy1qzzKuAm6\n9XTWLWlWzkNXUDGHpzL9hLr4BmvdhBEm68rC/JPcYKxHNmfjrsqFnaKExvDoGOGV\nzz4gQVctFQUI9119ylOoTVCPU6zBIXS2gdvpWtva0cfMnoDZ3ZaBGuj896IeQxzo\ngD0m6tkc8lLBAAAAgB2Gj83IJlNg0VVBibSR2gItq6j22fVUC/tfQXHD7/HsGFpn\nctqQE78R1QjevuTqCPwCmzajC3l6stDszSUX7LWwGoiJC5oDAtEw7AJ84c6wiK3A\nqCwTK/ry1PC3+OCJQoVcSgPHB84YcM2nN/e06JAUkn5DBizzNDGCwMLWTBfJAAAA\ngQDnu2wJ+uF4Fwaaym+qyUi2qX3r/YxkEPPaRAo2XabXmP0kObwBlpXE8Uov61So\nX20vhRbJ3pcErBHvNchU9mlaqG3TcgvqqFZUxUaKvjkudYpqOx8xhnIl/KubAAXr\nJjsXY7PXueLu9WqX8hLDZV2Ldkb8B4UxNKiKXzlvZSyhOQAAAIEA0vMG3uwCXkEu\nfP+gW9QT7WsBKTf6rohYREq1c84CAOiIaqQYFiokhgVR0C6R5zRacHGDohe7exaT\nYtmWUWzZ7/3QWfOoN2ZYfUb9MxMUVIXvMUmAKFKxMPhATnjcxt4cr+VNS9N12g7U\nvc7rMny/6TpjTuG96jb/QfTHFes1j6cAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAvvO7v+v48XKXT6nTvXowO0FX3/GBqvNZC1dYce/5KUIm55k3\nbU3lhwYfrqkiRV5/rKEICKLB307pc7KzLYxEsDqRmA4tGI0p/KTMaGLKb4M1hQhC\n7itOVesDkTiGrjzC6o/c2moC9ROCZ/k15iX3kgarFuVW/uWnCGi98A/qhkwSixyl\nnQVcTrmlyJmym6o9DmX4yte6H73q+irBwSH5d3qD6ppFirBTOTCZnqrAlfGddcWz\nsYA4VuX+w/9DJPlP/hTbBTwDdQCVETZcv1CPu71PBVhhlcTZrI9v9sxxVZ8eILx1\nOkAuTguAIyXImD9ufYf0yQhQPba8dCQYofkDLwIDAQABAoIBAFiQOvgcve1eNIei\nQK6UyWHyQIuBO57KFvaHoGHX5zwXjmvESEzN4DLryC3+DAMYfSbX2R4IPtsPgn9C\n1o+9iu4he/2GNaw5bMvcs2GG0FVACcaVulU0iLSYt6LXEMAnNlAMQWab3JtGXSlU\nEIeZ/GUh6qBH5j16zim8SrvY5fE68d1KbFgc3EEl4aW4vKjJ3LWrPMq4Cbr1dNYt\naVbOQ1dQMYenMv2EuvgGa92EESbrysL8k9xgrEc2Z+OuyoWdooTG8OgY4ZXPPiBB\nVy0VBQj3XX3KU6hNUI9TrMEhdLaB2+la29rRx8yegNndloEa6Pz3oh5DHOiAPSbq\n2RzyUsECgYEA57tsCfrheBcGmspvqslItql96/2MZBDz2kQKNl2m15j9JDm8AZaV\nxPFKL+tUqF9tL4UWyd6XBKwR7zXIVPZpWqht03IL6qhWVMVGir45LnWKajsfMYZy\nJfyrmwAF6yY7F2Oz17ni7vVql/ISw2Vdi3ZG/AeFMTSoil85b2UsoTkCgYEA0vMG\n3uwCXkEufP+gW9QT7WsBKTf6rohYREq1c84CAOiIaqQYFiokhgVR0C6R5zRacHGD\nohe7exaTYtmWUWzZ7/3QWfOoN2ZYfUb9MxMUVIXvMUmAKFKxMPhATnjcxt4cr+VN\nS9N12g7Uvc7rMny/6TpjTuG96jb/QfTHFes1j6cCgYBUBgZHnBsy4w53A933jCJ8\ncPqCnh3QjsEMrE0Tp2N+my92eiSsYsCNd3wR4f+BSZCagWRg7//MJuQd2193Rx2u\nTJH98EVX4Y/kDt/kINM1AFOe7y8BUyGCmppSinCa8fLNKU6lcvZQ9NWgoJqjFNcV\nYV6dtdBapiBSg/KcbJABKQKBgCe0JDPq+dshq41NU7JU7Vc/T52hcqZM9UgNQ6/D\nM29WVO61ae8qCWvMLoTfbwi0Ot11EBB/JQNa0WzGhVtYAIECJaf4i026Dqetp9Ro\nH+h0uPtu2Rc90SnlX70lVHB9t6qHnw/JgiIDrpj3DB+ZiUlteumK5YLizRJt7ta6\nSX97AoGAHYaPzcgmU2DRVUGJtJHaAi2rqPbZ9VQL+19BccPv8ewYWmdy2pATvxHV\nCN6+5OoI/AKbNqMLeXqy0OzNJRfstbAaiIkLmgMC0TDsAnzhzrCIrcCoLBMr+vLU\n8Lf44IlChVxKA8cHzhhwzac397TokBSSfkMGLPM0MYLAwtZMF8k=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "fd:16:bd:ec:79:c6:68:0c:4d:86:26:a8:7f:cd:fa:28",
            "public_key_fingerprint_sha256": "SHA256:UW1uHZF/zMsjMrz1HXQWnFjrwaiBh87yAOtRYQxguUk",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+87u/6/jxcpdPqdO9ejA7QVff8YGq81kLV1hx7/kpQibnmTdtTeWHBh+uqSJFXn+soQgIosHfTulzsrMtjESwOpGYDi0YjSn8pMxoYspvgzWFCELuK05V6wOROIauPMLqj9zaagL1E4Jn+TXmJfeSBqsW5Vb+5acIaL3wD+qGTBKLHKWdBVxOuaXImbKbqj0OZfjK17ofver6KsHBIfl3eoPqmkWKsFM5MJmeqsCV8Z11xbOxgDhW5f7D/0Mk+U/+FNsFPAN1AJURNly/UI+7vU8FWGGVxNmsj2/2zHFVnx4gvHU6QC5OC4AjJciYP259h/TJCFA9trx0JBih+QMv\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvvO7v+v48XKXT6nTvXow\nO0FX3/GBqvNZC1dYce/5KUIm55k3bU3lhwYfrqkiRV5/rKEICKLB307pc7KzLYxE\nsDqRmA4tGI0p/KTMaGLKb4M1hQhC7itOVesDkTiGrjzC6o/c2moC9ROCZ/k15iX3\nkgarFuVW/uWnCGi98A/qhkwSixylnQVcTrmlyJmym6o9DmX4yte6H73q+irBwSH5\nd3qD6ppFirBTOTCZnqrAlfGddcWzsYA4VuX+w/9DJPlP/hTbBTwDdQCVETZcv1CP\nu71PBVhhlcTZrI9v9sxxVZ8eILx1OkAuTguAIyXImD9ufYf0yQhQPba8dCQYofkD\nLwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
