# AWS Settings
aws_access_key = "AKIA6xxxxxxxxxxxx3H4T"
aws_secret_key = "oPFuE2QLKgyP99pmeQwd/TkcoX9S+zzxxxxxxxxx"
aws_region     = "us-east-1"

# Network
vpc_cidr           = "10.1.0.0/16"
public_subnet_cidr = "10.1.1.0/24"

# Linux Virtual Machine
linux_instance_type               = "t2.micro"
linux_associate_public_ip_address = true
linux_root_volume_size            = 20
linux_root_volume_type            = "gp2"
#linux_data_volume_size            = 10
linux_data_volume_type            = "gp2"
